Repository: ManiaAmaeOvo/Summa
Catalog: lib/l10n/app_*.arb
Languages: zh

# backupInvalidItem
source: {field} contains an invalid item
zh: {field} 中包含无效项目

# backupFieldMustString
source: Field {field} must be a string
zh: 字段 {field} 必须是字符串

# backupFieldMustNullableString
source: Field {field} must be a string or null
zh: 字段 {field} 必须是字符串或 null

# backupFieldMustInteger
source: Field {field} must be an integer
zh: 字段 {field} 必须是整数

# backupFieldMustBoolean
source: Field {field} must be a boolean
zh: 字段 {field} 必须是布尔值

# backupFieldInvalidTime
source: Field {field} is not a valid timestamp
zh: 字段 {field} 不是有效时间

# backupFieldUnsupportedValue
source: Field {field} has an unsupported value: {value}
zh: 字段 {field} 的值不受支持：{value}
